# Copy this file to .env and add your Anthropic API key
# Get your key at: https://console.anthropic.com/
VITE_ANTHROPIC_API_KEY=your_api_key_here
VITE_GROQ_API_KEY=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
